// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    And(a=a, b=b, out=abANDout);
    Or(a=a, b=b, out=abORout);
    And(a=abORout, b=c, out=abcANDout);
    Or(a=abANDout, b=abcANDout, out=carry);
    Xor(a=a, b=b, out=abXORout);
    Xor(a=abXORout, b=c, out=sum);
}
